/* TELA DE LOGIN - PRINCIPAL */
.pai{
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 47vw;   
    background:linear-gradient(45deg ,rgb(255, 255, 255),#a6a6a6,rgb(65, 51, 67),rgb(0, 0, 0));
    background-size: 400% 400%;
    animation: colors  15s ease infinite;
}
.card{
    width: 30vw;
    height: 50vh;
    text-align: center;
    background-color: #d9d9d9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 50px 50px 150px 50px;
    border-radius: 25px;
  }
.img{
    width: 40px;
    height: 60px;
    position: absolute;
    top: 10%;
    left: 5%;
}
input{
    width: 250px;
    height: 40px;
    margin-top: 1px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
.Title{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 1%;
    left: 45%;
    font-family: cursive;
}
.Subtitle{
    font-family: cursive;
    margin-top: 35px;
}
.input_login{
  margin-left: 25px;
  margin-top: 10%;
}
.password{
    position: absolute;
    top: 84%;
    left: 70%;
}
.acesso{
    display: flex;
    flex-direction: column;
    background-color: #4af501;
    width: 110px;
    height: 50px;
    margin-top: -5px;
    margin-left: 100px;
    border-radius: 20px;
    border: none;
    color: black;
    align-items: center;
    
}
.criar{
    width: 100px;
    height: 25px;
    position: absolute;
    top: 85%;
    right: 71%;
    background-color: #cacbca;
    border-radius: 5px;
    border: none;
}
/* SENHA NOVA */
.card_R{
  width: 25vw;
  height: 30vh;
  text-align: center;
  background-color: #d9d9d9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 50px 50px 150px 50px;
  border-radius: 25px;
}
.card_texts{
  margin-top: -10%;
}
.Email_R{
    position: absolute;
    top: 55%;
    left: 18%;
    margin-top: 40px;   
}
.Button_R{
    display: flex;
    cursor: pointer;
    flex-direction: column;
    background-color: #4af501;
    width: 150px;
    height: 45px;
    margin-left: 68px;
    border-radius: 20px;
    border: none;
    color: black;
    align-items: center;
    margin-top: 45px;
}
/* CODIGO SENHA */
.card_cod{
  width: 25vw;
  height: 30vh;
  text-align: center;
  background-color: #d9d9d9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 50px 50px 150px 50px;
  border-radius: 25px;
}
.Subtitle_senha{
  margin-top: -10px;
}
.Title_senha{
  margin-top: -10px;
}
.text2{
  margin-top: -1px;
  justify-content: center;
  font-family: cursive;
  text-align: center;
  justify-content: center;
  align-items: center; 
}
.campo_C{
    position: absolute;
    top: 65%;
    left: 20%;
    margin-left: -2px;
}
.Button_C{
  display: flex;
  flex-direction: column;
  background-color: #4af501;
  width: 110px;
  height: 50px;
  margin-top: 13%;
  margin-left: 95px;
  border-radius: 20px;
  border: none;
  color: black;
  align-items: center; 
}
 /* CRIAR CONTA */
.Title_C{
  display: flex;
  justify-content: center;
  position: absolute;
  margin-top: -30px;
  left: 30%;
  font-family: cursive;
}
.input_conta{
  margin-left: 10%;
  margin-top: 8%;
}
.button_conta{
  display: flex;
  flex-direction: column;
  background-color: #4af501;
  width: 150px;
  height: 50px;
  margin-top: -8px;
  margin-left: 80px;
  border-radius: 20px;
  border: none;
  color: black;
  align-items: center;
}
/* RECU_SENHA */
.container_recup{
  width: 25vw;
  height: 30vh;
  text-align: center;
  background-color: #d9d9d9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 50px 50px 150px 50px;
  border-radius: 25px;
}
.title_recup{
  margin-top: -10px;
}
.subtitle_recup{
  margin-top: -10px;
}
.texts_recup{
  margin-top: 1px;
}
.input_recup1{
  margin-top: -3%;
  margin-left: 8%;
}
.input_recup2{
  margin-top: 2%;
  margin-left: 8%;
}
.Button_recup{
  display: flex;
  flex-direction: column;
  background-color: #4af501;
  width: 110px;
  height: 50px;
  margin-top: 3%;
  margin-left: 95px;
  border-radius: 20px;
  border: none;
  color: black;
  align-items: center;
}
@keyframes colors {
    0% {
      background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
  }
  .Principal{
    background-color:#cacbca;
    width: 100vw;
    height: 100vw;
    font-family: cursive;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
 /* ENTRAR */
 .pai_entrar{
    font-family: Arial, Helvetica, sans-serif;
    width: 98vw;
    height: 70vw;   
    background:linear-gradient(45deg ,rgb(255, 255, 255),#a6a6a6,rgb(65, 51, 67),rgb(0, 0, 0));
    background-size: 400% 400%;
    animation: colors  15s ease infinite;
 }
.Text_alto{
    margin-left: 580px;
    margin-top: 10px;
}
.sub_card{
  background-color: white;
  margin-left: 100px;
  width: 80vw;
  height: 120vh; 
  border-radius: 15px;
}
.img_2{
    width: 30px;
    height: 40px;
    position: absolute;
    top: 5%;
    left: 15%;
}
.sub_entrar{
  margin-left: 350px;
}
.text_entrar{
  margin-left: 50px;
}
.text_horario1{
  margin-left: -100px;
}
.text_horario2{
  margin-left: -100px;
}
.text_matutino{
  margin-left: 450px;
}
.text_vespertino{
  margin-left: 450px;
}
table{
    margin-left: 300px;
    border: none;
}
th{
    border: none;
}
ul{
   position: absolute;
   left: -3%;
   top:5%;
   text-align: center;
   align-items: center;
} 
.list{
  margin-bottom: 50px;
  text-align: center;
  margin-top: 50%;
}
.icon{
    display: flex;
    margin-left: 20px;
    width: 50px;
    height: 20px;
    align-items: center;
}
 /* RESERVAR */
 .pai_reservar{
  font-family: Arial, Helvetica, sans-serif;
  width: 98vw;
  height: 70vw;   
  background:linear-gradient(45deg ,rgb(255, 255, 255),#a6a6a6,rgb(65, 51, 67),rgb(0, 0, 0));
  background-size: 400% 400%;
  animation: colors  15s ease infinite;
 }
 .card_reservar{
  background-color: white;
  margin-left: 100px;
  width: 80vw;
  height: 130vh;
  text-align: center;
  border-radius: 15px;
 }
 .ajust_meio{
  text-align: center;
  margin-left: 360px;
}
ul{
  position: absolute;
  left: -3%;
  top:5%;
  text-align: center;
  align-items: center;
} 
/* li{
 margin-bottom: 20px;
 margin-left: 20px;
 text-align: center;
 margin-top: 10px;
} */
.menu{
  text-align: center;
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 20px;
}
.icon{
   display: flex;
   margin-left: 40px;
   width: 50px;
   height: 20px;
   align-items: center;
}
select{
    width: 250px;
    height: 40px;
    margin-top: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
}
.Button_D{
  display: flex;
  flex-direction: column;
  background-color: #4af501;
  width: 110px;
  height: 50px;
  margin-top: 3%;
  margin-left: 445px;
  border-radius: 20px;
  border: none;
  color: black;
  align-items: center;
}
  /* PERFIL */
.pai_perfil{
  font-family: Arial, Helvetica, sans-serif;
  width: 98vw;
  height: 60vw;   
  background:linear-gradient(45deg ,rgb(255, 255, 255),#a6a6a6,rgb(65, 51, 67),rgb(0, 0, 0));
  background-size: 400% 400%;
  animation: colors  15s ease infinite;
}
.card_perfil{
  text-align: center;
  background-color: white;
  margin-left: 100px;
  width: 80vw;
  height: 110vh;
  border-radius: 15px;
}
ul{
  position: absolute;
  left: -3%;
  top:5%;
  text-align: center;
  align-items: center;
} 
li{
 margin-bottom: 20px;
 margin-left: 20px;
 text-align: center;
 margin-top: 10px;
}
.icon{
   display: flex;
   margin-left: 20px;
   width: 50px;
   height: 20px;
   align-items: center;
}
.card_{
    background-color: #d9d9d9;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 55px;
    border-radius: 25px; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.personal-image {
    text-align: center;
  }
  .personal-image input[type="file"] {
    display: none;
  }
  .personal-figure {
    position: relative;
    width: 120px;
    height: 120px;
  }
  .personal-avatar {
    cursor: pointer;
    width: inherit;
    height: inherit;
    box-sizing: border-box;
    border-radius: 100%;
    border: 2px solid transparent;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
    transition: all ease-in-out .3s;
  }
  .personal-avatar:hover {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.5);
  }
  .personal-figcaption {
    cursor: pointer;
    position: absolute;
    top: 0px;
    width: inherit;
    height: inherit;
    border-radius: 100%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: all ease-in-out .3s;
  }
  .personal-figcaption:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, .5);
  }
.personal-figcaption > img {
  margin-top: 32.5px;
  width: 50px;
  height: 50px;
}
.Informacoes{
  margin-top: -20%;
  text-align: center;
}
.biografia{
  background-color: #cacbca;
  height: 50px;
  width: 350px;
  margin-top: 1px;
  margin-left: 315px;
  align-items: center;
}
-------------------
.textos{    
  justify-content: center;
  position: absolute;
  top: 0%;
  left: 10%;
  font-family: cursive;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 20px;    
}
.campo_N{
top:10%;
}
.campo_Conf{
    position: absolute;
    top: 75%;
    left: 50%; 
}