
.pai{
    font-family: Arial, Helvetica, sans-serif;
   
    width: 100vw;
    height: 100vw;
    
    background:linear-gradient(45deg ,rgb(255, 255, 255),#a6a6a6,rgb(65, 51, 67),rgb(0, 0, 0));
    background-size: 400% 400%;
    text-align: center;
   
    animation: colors  15s ease infinite;
   

   
}

.card{
    background-color: #d9d9d9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 100px;
    border-radius: 25px;
    margin: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.img{
    width: 40px;
    height: 60px;
    position: absolute;
    top: 10%;
    left: 5%;
 
}
input{
    width: 250px;
    height: 40px;
    margin-top: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;

}
.Title{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 10%;
    left: 45%;
    font-family: cursive;
}
.Subtitle{
    font-family: cursive;
}
.password{
    position: absolute;
    top: 60%;
    left: 70%;

}
.acesso{
    display: flex;
    flex-direction: column;
    background-color: #4af501;
    width: 110px;
    height: 50px;
  margin-top: 40px;
  margin-left: 80px;
    border-radius: 20px;
    border: none;
    color: black;
    align-items: center;
    
}
.criar{
    width: 100px;
    height: 25px;
    position: absolute;
    top: 85%;
    left: 70%;
    background-color: #cacbca;
    border: 1px;
}
.Title_C{
    display: flex;
    justify-content: center;
    position: absolute;
    top: 5%;
    left: 30%;
    font-family: cursive;

}
.cads{
    display: flex;
    flex-direction: column;
    background-color: #4af501;
    width: 200px;
    height: 60px;
    margin-top: 40px;
    margin-left: 30px;
    border-radius: 20px;
    border: none;
    color: black;
    align-items: center;

}

.Email_R{
    position: absolute;
    top: 45%;
    left: 25%;
    margin-top: 70px;
   
    
}
.Button_R{
    display: flex;
    flex-direction: column;
    background-color: #4af501;
    width: 150px;
    height: 45px;
   
    margin-left: 13px;
    border-radius: 20px;
    border: none;
    color: black;
    align-items: center;
    margin-top: 240px;
}

.textos{
    
    justify-content: center;
    position: absolute;
    top: 5%;
    left: 17%;
    font-family: cursive;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 20px;

    
}
.card_R{
    background-color: #d9d9d9;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 145px;
    border-radius: 25px;
    
    padding-bottom: 100px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.text2{
    justify-content: center;
   
    
    font-family: cursive;
    text-align: center;
    justify-content: center;
    align-items: center;
    
}
.campo_C{
    position: absolute;
    top: 55%;
    left: 25%;
  
}
.Button_C{
    display: flex;
    flex-direction: column;
    background-color: #4af501;
    width: 110px;
    height: 50px;
margin-top: 111px;
  margin-left: 80px;
    border-radius: 20px;
    border: none;
    color: black;
    align-items: center;
    
}
.campo_Conf{
    position: absolute;
    top: 80%;
    left: 60%;
  
}

@keyframes colors {
    0% {
      background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    
    }
  }
  .Principal{
    background-color:#cacbca;
    width: 100vw;
    height: 100vw;
    font-family: cursive;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    

  }
.sub_card{
    background-color: white;
    margin-left: 100px;
    width: 100vw;
    height: 1450px; 
}
.img_2{
    width: 30px;
    height: 40px;
    position: absolute;
    top: 5%;
    left: 15%;
}
.Text_alto{
    margin-left: 100px;
}
table{
    margin-left: 300px;
    border: none;
}
th{
    border: none;
}
ul{
   position: absolute;
   left: -3%;
   top:5%;
   
  
} 
li{
margin-bottom: 20px;
}
.icon{
    display: flex;
    margin-left: 30px;
    width: 50px;
    height: 20px;
}
.ajust{
  margin-left: 10px;
}
.bot√£o_sair{
    margin-top: 1120px;
}
.icon2{
    display: flex;
    margin-left: 20px;
}